{
    "name": "Senzafine",
    "icons": [
        {
            "src": "/app/themes/spiral/assets/images/android-chrome-192x192.png?v=eEabxAzQpk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/app/themes/spiral/assets/images/android-chrome-512x512.png?v=eEabxAzQpk",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#660000",
    "background_color": "#660000",
    "display": "standalone"
}